//
//  Woke-info.pch
//  WOKE
//
//  Created by mac on 11/25/15.
//  Copyright © 2015 Themesoft. All rights reserved.
//

#ifndef Woke_info_pch
#define Woke_info_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define API_KEY @"677f3057af423133fc198e9eab4a7ac2"
#define THEME_MAIN_COLOR [UIColor colorWithRed:15.0/255.0 green:91.0/255.0 blue:167.0/255.0 alpha:1.0]
#import "AFHTTPClient.h"
#import "MBProgressHUD.h"
#import "NSDictionary+Utility.h"

#import "WOValidation+NSString.h"


#endif /* Woke_info_pch */
